{
  "name": "raml-js-parser",
  "version": "2.0.6",
  "license": "LICENSE.md",
  "description": "RAML parser (JS version) as a web component",
  "private": false,
  "main": [
    "raml-js-parser.html"
  ],
  "author": "The Advanced REST client authors",
  "scripts": {
    "lint": "polymer lint raml-js-parser.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"raml-js-parser:local-test\"",
    "test": "polymer test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/raml-js-parser.git"
  }
}
